<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f77429f0-43c3-48d5-a44a-066439e3fb6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f534ac01-a5cc-4543-90f7-d48cf0bdad7d" SourceId="1" SourceUrl="http://localhost:8735/?xsd=xsd2" />
    <MetadataFile FileName="WebShop.wsdl" MetadataType="Wsdl" ID="3f2e578f-81ea-4cae-87fb-be04aa278510" SourceId="1" SourceUrl="http://localhost:8735/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d5ef284e-f8f8-4c9e-bbca-428205848082" SourceId="1" SourceUrl="http://localhost:8735/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5a8df95f-13e9-4749-ad8c-fff0bedebb1a" SourceId="1" SourceUrl="http://localhost:8735/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3e878dda-4fa6-4119-809d-5eaade094d9b" SourceId="1" SourceUrl="http://localhost:8735/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>