<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30ed2b34-31ec-40ff-9a6f-04eda86eb5d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebShop.wsdl" MetadataType="Wsdl" ID="2aa795f0-7217-447a-a9d6-09996eab0a55" SourceId="1" SourceUrl="http://localhost:8736/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0e203b05-4995-40fe-a576-532f1edab8f9" SourceId="1" SourceUrl="http://localhost:8736/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="35976c24-13a9-43f6-b3c2-508327312d37" SourceId="1" SourceUrl="http://localhost:8736/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9fa8b513-49dd-41ad-a6e9-313ec30f26b2" SourceId="1" SourceUrl="http://localhost:8736/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dd2d5911-f2c8-473b-8108-bb74f914ec27" SourceId="1" SourceUrl="http://localhost:8736/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5a4985b0-39b0-43a8-9e22-e555ed51736d" SourceId="1" SourceUrl="http://localhost:8736/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>